{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "server=.;database=ProductManagerDb;trusted_connection=true;trustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Secret": "0ieFQe1e/Vt57RCtmwyk4dHT+rXewy0Izq4j+uPBDNQ=",
    "Issuer": "https://localhost:7257/",
    "Audience": "https://localhost:7257/"
  },
  "AllowedHosts": "*"
}
